/****************************************************************************
** DrawView meta object code from reading C++ file 'drawdemo.cpp'
**
** Created: Wed Oct 9 11:07:39 2013
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *DrawView::className() const
{
    return "DrawView";
}

QMetaObject *DrawView::metaObj = 0;
static QMetaObjectCleanUp cleanUp_DrawView( "DrawView", &DrawView::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString DrawView::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "DrawView", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString DrawView::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "DrawView", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* DrawView::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"updateIt", 1, param_slot_0 };
    static const QUMethod slot_1 = {"printIt", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "updateIt(int)", &slot_0, QMetaData::Public },
	{ "printIt()", &slot_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"DrawView", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_DrawView.setMetaObject( metaObj );
    return metaObj;
}

void* DrawView::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "DrawView" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool DrawView::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: updateIt((int)static_QUType_int.get(_o+1)); break;
    case 1: printIt(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool DrawView::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool DrawView::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool DrawView::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
