/****************************************************************************
** ListenDND meta object code from reading C++ file 'main.cpp'
**
** Created: Wed Oct 9 11:08:58 2013
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *ListenDND::className() const
{
    return "ListenDND";
}

QMetaObject *ListenDND::metaObj = 0;
static QMetaObjectCleanUp cleanUp_ListenDND( "ListenDND", &ListenDND::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString ListenDND::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ListenDND", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString ListenDND::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ListenDND", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* ListenDND::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ "mime", &static_QUType_ptr, "QDropEvent", QUParameter::In }
    };
    static const QUMethod slot_0 = {"dropped", 1, param_slot_0 };
    static const QUMethod slot_1 = {"moved", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "dropped(QDropEvent*)", &slot_0, QMetaData::Public },
	{ "moved()", &slot_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"ListenDND", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_ListenDND.setMetaObject( metaObj );
    return metaObj;
}

void* ListenDND::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "ListenDND" ) )
	return this;
    return QObject::qt_cast( clname );
}

bool ListenDND::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: dropped((QDropEvent*)static_QUType_ptr.get(_o+1)); break;
    case 1: moved(); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool ListenDND::qt_emit( int _id, QUObject* _o )
{
    return QObject::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool ListenDND::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool ListenDND::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
