/****************************************************************************
** MagWidget meta object code from reading C++ file 'qmag.cpp'
**
** Created: Wed Oct 9 11:08:09 2013
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *MagWidget::className() const
{
    return "MagWidget";
}

QMetaObject *MagWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_MagWidget( "MagWidget", &MagWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString MagWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "MagWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString MagWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "MagWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* MagWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"setZoom", 1, param_slot_0 };
    static const QUParameter param_slot_1[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_1 = {"setRefresh", 1, param_slot_1 };
    static const QUMethod slot_2 = {"save", 0, 0 };
    static const QUMethod slot_3 = {"multiSave", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "setZoom(int)", &slot_0, QMetaData::Public },
	{ "setRefresh(int)", &slot_1, QMetaData::Public },
	{ "save()", &slot_2, QMetaData::Public },
	{ "multiSave()", &slot_3, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"MagWidget", parentObject,
	slot_tbl, 4,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_MagWidget.setMetaObject( metaObj );
    return metaObj;
}

void* MagWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "MagWidget" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool MagWidget::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: setZoom((int)static_QUType_int.get(_o+1)); break;
    case 1: setRefresh((int)static_QUType_int.get(_o+1)); break;
    case 2: save(); break;
    case 3: multiSave(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool MagWidget::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool MagWidget::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool MagWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
