/****************************************************************************
** HttpDaemon meta object code from reading C++ file 'httpd.cpp'
**
** Created: Wed Oct 9 11:09:05 2013
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *HttpDaemon::className() const
{
    return "HttpDaemon";
}

QMetaObject *HttpDaemon::metaObj = 0;
static QMetaObjectCleanUp cleanUp_HttpDaemon( "HttpDaemon", &HttpDaemon::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString HttpDaemon::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "HttpDaemon", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString HttpDaemon::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "HttpDaemon", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* HttpDaemon::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QServerSocket::staticMetaObject();
    static const QUMethod slot_0 = {"readClient", 0, 0 };
    static const QUMethod slot_1 = {"discardClient", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "readClient()", &slot_0, QMetaData::Private },
	{ "discardClient()", &slot_1, QMetaData::Private }
    };
    static const QUMethod signal_0 = {"newConnect", 0, 0 };
    static const QUMethod signal_1 = {"endConnect", 0, 0 };
    static const QUMethod signal_2 = {"wroteToClient", 0, 0 };
    static const QMetaData signal_tbl[] = {
	{ "newConnect()", &signal_0, QMetaData::Public },
	{ "endConnect()", &signal_1, QMetaData::Public },
	{ "wroteToClient()", &signal_2, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"HttpDaemon", parentObject,
	slot_tbl, 2,
	signal_tbl, 3,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_HttpDaemon.setMetaObject( metaObj );
    return metaObj;
}

void* HttpDaemon::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "HttpDaemon" ) )
	return this;
    return QServerSocket::qt_cast( clname );
}

// SIGNAL newConnect
void HttpDaemon::newConnect()
{
    activate_signal( staticMetaObject()->signalOffset() + 0 );
}

// SIGNAL endConnect
void HttpDaemon::endConnect()
{
    activate_signal( staticMetaObject()->signalOffset() + 1 );
}

// SIGNAL wroteToClient
void HttpDaemon::wroteToClient()
{
    activate_signal( staticMetaObject()->signalOffset() + 2 );
}

bool HttpDaemon::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: readClient(); break;
    case 1: discardClient(); break;
    default:
	return QServerSocket::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool HttpDaemon::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: newConnect(); break;
    case 1: endConnect(); break;
    case 2: wroteToClient(); break;
    default:
	return QServerSocket::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool HttpDaemon::qt_property( int id, int f, QVariant* v)
{
    return QServerSocket::qt_property( id, f, v);
}

bool HttpDaemon::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES


const char *HttpInfo::className() const
{
    return "HttpInfo";
}

QMetaObject *HttpInfo::metaObj = 0;
static QMetaObjectCleanUp cleanUp_HttpInfo( "HttpInfo", &HttpInfo::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString HttpInfo::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "HttpInfo", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString HttpInfo::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "HttpInfo", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* HttpInfo::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QVBox::staticMetaObject();
    static const QUMethod slot_0 = {"newConnect", 0, 0 };
    static const QUMethod slot_1 = {"endConnect", 0, 0 };
    static const QUMethod slot_2 = {"wroteToClient", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "newConnect()", &slot_0, QMetaData::Private },
	{ "endConnect()", &slot_1, QMetaData::Private },
	{ "wroteToClient()", &slot_2, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"HttpInfo", parentObject,
	slot_tbl, 3,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_HttpInfo.setMetaObject( metaObj );
    return metaObj;
}

void* HttpInfo::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "HttpInfo" ) )
	return this;
    return QVBox::qt_cast( clname );
}

bool HttpInfo::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: newConnect(); break;
    case 1: endConnect(); break;
    case 2: wroteToClient(); break;
    default:
	return QVBox::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool HttpInfo::qt_emit( int _id, QUObject* _o )
{
    return QVBox::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool HttpInfo::qt_property( int id, int f, QVariant* v)
{
    return QVBox::qt_property( id, f, v);
}

bool HttpInfo::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
