/****************************************************************************
** ArrowButton meta object code from reading C++ file 'arghintwidget.cpp'
**
** Created: Wed Oct 9 11:05:22 2013
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *ArrowButton::className() const
{
    return "ArrowButton";
}

QMetaObject *ArrowButton::metaObj = 0;
static QMetaObjectCleanUp cleanUp_ArrowButton( "ArrowButton", &ArrowButton::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString ArrowButton::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ArrowButton", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString ArrowButton::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ArrowButton", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* ArrowButton::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QButton::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"ArrowButton", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_ArrowButton.setMetaObject( metaObj );
    return metaObj;
}

void* ArrowButton::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "ArrowButton" ) )
	return this;
    return QButton::qt_cast( clname );
}

bool ArrowButton::qt_invoke( int _id, QUObject* _o )
{
    return QButton::qt_invoke(_id,_o);
}

bool ArrowButton::qt_emit( int _id, QUObject* _o )
{
    return QButton::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool ArrowButton::qt_property( int id, int f, QVariant* v)
{
    return QButton::qt_property( id, f, v);
}

bool ArrowButton::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
