/****************************************************************************
** QDesignerIndicatorWidget meta object code from reading C++ file 'actiondnd.cpp'
**
** Created: Wed Oct 9 11:04:00 2013
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QDesignerIndicatorWidget::className() const
{
    return "QDesignerIndicatorWidget";
}

QMetaObject *QDesignerIndicatorWidget::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QDesignerIndicatorWidget( "QDesignerIndicatorWidget", &QDesignerIndicatorWidget::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QDesignerIndicatorWidget::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QDesignerIndicatorWidget", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QDesignerIndicatorWidget::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QDesignerIndicatorWidget", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QDesignerIndicatorWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"QDesignerIndicatorWidget", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QDesignerIndicatorWidget.setMetaObject( metaObj );
    return metaObj;
}

void* QDesignerIndicatorWidget::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QDesignerIndicatorWidget" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool QDesignerIndicatorWidget::qt_invoke( int _id, QUObject* _o )
{
    return QWidget::qt_invoke(_id,_o);
}

bool QDesignerIndicatorWidget::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QDesignerIndicatorWidget::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool QDesignerIndicatorWidget::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
