/****************************************************************************
** IpcSocket meta object code from reading C++ file 'ipcserver.cpp'
**
** Created: Wed Oct 9 11:09:19 2013
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *IpcSocket::className() const
{
    return "IpcSocket";
}

QMetaObject *IpcSocket::metaObj = 0;
static QMetaObjectCleanUp cleanUp_IpcSocket( "IpcSocket", &IpcSocket::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString IpcSocket::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "IpcSocket", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString IpcSocket::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "IpcSocket", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* IpcSocket::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QSocket::staticMetaObject();
    static const QUMethod slot_0 = {"read", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "read()", &slot_0, QMetaData::Private }
    };
    static const QUParameter param_signal_0[] = {
	{ 0, &static_QUType_QString, 0, QUParameter::In }
    };
    static const QUMethod signal_0 = {"receivedText", 1, param_signal_0 };
    static const QUParameter param_signal_1[] = {
	{ 0, &static_QUType_varptr, "\x06", QUParameter::In }
    };
    static const QUMethod signal_1 = {"receivedPixmap", 1, param_signal_1 };
    static const QMetaData signal_tbl[] = {
	{ "receivedText(const QString&)", &signal_0, QMetaData::Public },
	{ "receivedPixmap(const QPixmap&)", &signal_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"IpcSocket", parentObject,
	slot_tbl, 1,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_IpcSocket.setMetaObject( metaObj );
    return metaObj;
}

void* IpcSocket::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "IpcSocket" ) )
	return this;
    return QSocket::qt_cast( clname );
}

// SIGNAL receivedText
void IpcSocket::receivedText( const QString& t0 )
{
    activate_signal( staticMetaObject()->signalOffset() + 0, t0 );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL receivedPixmap
void IpcSocket::receivedPixmap( const QPixmap& t0 )
{
    if ( signalsBlocked() )
	return;
    QConnectionList *clist = receivers( staticMetaObject()->signalOffset() + 1 );
    if ( !clist )
	return;
    QUObject o[2];
    static_QUType_varptr.set(o+1,&t0);
    activate_signal( clist, o );
}

bool IpcSocket::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: read(); break;
    default:
	return QSocket::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool IpcSocket::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: receivedText((const QString&)static_QUType_QString.get(_o+1)); break;
    case 1: receivedPixmap((const QPixmap&)*((const QPixmap*)static_QUType_ptr.get(_o+1))); break;
    default:
	return QSocket::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool IpcSocket::qt_property( int id, int f, QVariant* v)
{
    return QSocket::qt_property( id, f, v);
}

bool IpcSocket::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
