prefix=/home/smrcascao/Transferências/qt-x11-free-3.3.8
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
qt_config=qt warn_on release incremental link_prl nocrosscompiler minimal-config small-config medium-config large-config full-config styles tools kernel widgets dialogs iconview workspace network canvas table xml sql release dll largefile stl ipv6 png no-gif zlib bigcodecs x11sm xshape xkb dylib create_prl link_prl qt warn_on depend_includepath qmake_cache x11 x11inc create_libtool create_pc moc x11lib

Name: Qt
Description: Libqt.so.3.3.8 Library
Version: 3.3.8
Libs: -L${libdir} -lqt -L/usr/X11R6/lib -lXext -lX11 -lm -lSM -lICE -ldl 
Cflags: -DQT_SHARED -DQT_NO_DEBUG  -I${includedir}