/****************************************************************************
** QSmSocketReceiver meta object code from reading C++ file 'qapplication_x11.cpp'
**
** Created: Wed Oct 9 10:41:48 2013
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QSmSocketReceiver::className() const
{
    return "QSmSocketReceiver";
}

QMetaObject *QSmSocketReceiver::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QSmSocketReceiver( "QSmSocketReceiver", &QSmSocketReceiver::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QSmSocketReceiver::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QSmSocketReceiver", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QSmSocketReceiver::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QSmSocketReceiver", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QSmSocketReceiver::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_0 = {"socketActivated", 1, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "socketActivated(int)", &slot_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"QSmSocketReceiver", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QSmSocketReceiver.setMetaObject( metaObj );
    return metaObj;
}

void* QSmSocketReceiver::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QSmSocketReceiver" ) )
	return this;
    return QObject::qt_cast( clname );
}

bool QSmSocketReceiver::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: socketActivated((int)static_QUType_int.get(_o+1)); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool QSmSocketReceiver::qt_emit( int _id, QUObject* _o )
{
    return QObject::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QSmSocketReceiver::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool QSmSocketReceiver::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
