/****************************************************************************
** QAuServerNAS meta object code from reading C++ file 'qsound_x11.cpp'
**
** Created: Wed Oct 9 10:41:48 2013
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QAuServerNAS::className() const
{
    return "QAuServerNAS";
}

QMetaObject *QAuServerNAS::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QAuServerNAS( "QAuServerNAS", &QAuServerNAS::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QAuServerNAS::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QAuServerNAS", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QAuServerNAS::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QAuServerNAS", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QAuServerNAS::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QAuServer::staticMetaObject();
    static const QUMethod slot_0 = {"dataReceived", 0, 0 };
    static const QUParameter param_slot_1[] = {
	{ "o", &static_QUType_ptr, "QObject", QUParameter::In }
    };
    static const QUMethod slot_1 = {"soundDestroyed", 1, param_slot_1 };
    static const QMetaData slot_tbl[] = {
	{ "dataReceived()", &slot_0, QMetaData::Public },
	{ "soundDestroyed(QObject*)", &slot_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"QAuServerNAS", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QAuServerNAS.setMetaObject( metaObj );
    return metaObj;
}

void* QAuServerNAS::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QAuServerNAS" ) )
	return this;
    return QAuServer::qt_cast( clname );
}

bool QAuServerNAS::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: dataReceived(); break;
    case 1: soundDestroyed((QObject*)static_QUType_ptr.get(_o+1)); break;
    default:
	return QAuServer::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool QAuServerNAS::qt_emit( int _id, QUObject* _o )
{
    return QAuServer::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QAuServerNAS::qt_property( int id, int f, QVariant* v)
{
    return QAuServer::qt_property( id, f, v);
}

bool QAuServerNAS::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
